
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496463778391'); /* IE9*/
  src: url('iconfont.eot?t=1496463778391#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496463778391') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496463778391') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496463778391#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before { content: "\345e"; }

.icon-phone:before { content: "\e63a"; }

.icon-gift:before { content: "\e648"; }

.icon-people:before { content: "\e610"; }

.icon-huiyuanqia:before { content: "\e631"; }

.icon-youhuiquan:before { content: "\e661"; }

.icon-fapiaoxinxi2:before { content: "\e65f"; }

.icon-picture:before { content: "\e6b7"; }

.icon-renzheng:before { content: "\e688"; }

.icon-car:before { content: "\e6f8"; }

.icon-exit:before { content: "\e62a"; }

